
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#include /usr/local/etc/nginx/sites-enabled/*;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    # nginx for searc
    #include /usr/local/etc/nginx/sites-enabled/*;

    upstream io_nodes {
      ip_hash;
      server 127.0.0.1:6001;
      server 127.0.0.1:6002;
      server 127.0.0.1:6003;
      server 127.0.0.1:6004;
      server 127.0.0.1:6005;
      server 127.0.0.1:6006;
      server 127.0.0.1:6007;
      server 127.0.0.1:6008;
      server 127.0.0.1:6009;
      server 127.0.0.1:6010;
    }
    server {
      listen 3000;
      server_name _;
      root /Users/zeke/hacks/infinite\ hangman\ game/angular-frontend/app;
      #index index.html;
      location / {
	allow all;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://io_nodes;
	proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }

}
